<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="news">
    <h1>Hardik pandya latest news</h1>
</div>
    <div class="container">

        <div class="bg1">
            <h1> <a href="https://www.hindustantimes.com/cricket/how-rohit-sharma-hardik-pandya-buried-the-hatchet-one-day-before-start-of-t20-world-cup-first-day-they-didnt-speak-101724922602351.html">Tears of Joy:</a></h1>
            <p><span>>After India’s World Cup victory, Pandya was seen in tears, overwhelmed with emotion. His captain,<br> Rohit Sharma, kissed him as they celebrated the historic win​</span></p>
        </div>
        <div class="bg2">
            <h1><a href="https://www.thehindu.com/sport/cricket/hardik-pandya-becomes-first-indian-to-occupy-top-spot-in-icc-t20i-all-rounders-rankings/article68364489.ece">Top-Ranked All-Rounder:</a></h1>
            <p><span>Hardik Pandya was crowned the No. 1 T20I all-rounder following his exceptional<br> World Cup performances, where he contributed with both bat and ball</span></p>
        </div>
        <div class="bg3">
            <h1><a href="https://www.timesnownews.com/sports/cricket/rohit-sharma-out-hardik-pandya-retained-as-captain-4-things-that-can-happen-at-mumbai-indians-before-ipl-2025-article-113166834"> IPL 2024 Season:</a></h1>
            <p><span> Pandya’s challenging IPL season with Mumbai Indians, where he faced<br> both personal and professional struggles, helped him mentally toughen up for his World Cup heroics​</span></p>
        </div>
        <div class="bg4">
            <h1><a href="https://cricketaddictor.com/cricket-news/hardik-pandyas-tough-ipl-2024-key-to-his-t20-world-cup-2024-heroics-claims-jonty-rhodes/"> from Jonty Rhodes:</a></h1>
            <p><span>Cricket legend Jonty Rhodes lauded Pandya’s performance, <br>especially for shifting momentum in the World Cup final by taking crucial wickets</span></p>
        </div>
        <div class="bg5">

            <h1> <a href="https://www.timesnownews.com/sports/cricket/rohit-sharma-out-hardik-pandya-retained-as-captain-4-things-that-can-happen-at-mumbai-indians-before-ipl-2025-article-113166834"> Indians Captaincy:</a></h1>
            <p><span> Hardik replaced Rohit Sharma as the captain of the Mumbai Indians for the 2024 IPL season, a move that stirred significant fan reactions. Despite initial criticism, he has continued to prove his leadership skills​</span></p>
        </div>
    </div>


    
</body>
</html>